<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahsulot</title><link rel="icon" type="image/x-icon" href="c:\Users\User\Downloads\fast-food (1).ico">
</head>
<body>
    <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  body{
      margin: auto;
  }
  body{
      background-color: rgb(83, 83, 76);
  }
 
  li{
    width: 120px;
  }
  .big{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: auto;
    margin-left: 100px;
    margin-right: 100px;

  }
  .big img{
    width: 140px
  }
  
  .not{
    align-items: center;
    padding: 60px;
    padding-bottom: 20px;
    margin: 20px;
    text-align: center;
    border:1px solid #00000031;
  }
  .note{
    align-items: center;
    padding: 60px;
    padding-bottom: 20px;
    margin: 20px;
    text-align: center;
    border:1px solid #00000031;
  }
  .are{
    align-items: center;
    padding: 60px;
    padding-bottom: 20px;
    margin: 20px;
    text-align: center;
    border:1px solid #00000031;
  }
  .ten{
    border: 1px solid #252f86;
    padding: 4px;
    border-radius: 6px;
    background-color: #1c257a;
    color: #fff;
  }
  a{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif,unset;
    text-decoration: none;
  }
    </style>
    <ul>
        <li><a href="" title="CSS Tutorial">Feadback</a></li>
        <li><a href="" title="CSS Tutorial">Contact</a></li>
        <li><a href="" title="CSS Tutorial">Services</a></li>
        <li><a href="" title="CSS Tutorial">About</a></li>
        <li><a href="c:\M1\8\maxsulot.html" title="CSS Tutorial">Maxsulot</a></li>
        <li style="float: left;"><a href="c:\M1\7-dars\index.html"class="home" 
            style="letter-spacing: 5px;
            font-size: 25px;"
            
            title="CSS Tutorial"><b>Colinglab</b></a></li>
      </ul>
      <div class="big">
      <div class="not">
       <img src="rasm/kumush.jpg" alt="">
       <p>Nomi:Kumush uzuk <br>
          Narxi:550 $</p>
          <p class="ten"> <a href="">Buy</a></p>
      </div>
      <div class="not">
        <img src="rasm/olmos.jpg" alt="">
        <p>
          Nomi:Olmos uzuk <br>
          Narxi:600$
        </p>
        <p class="ten"> <a href="">Buy</a></p>
      </div>
      <div class="not">
      <img src="rasm/oltin uzuk.jpg" alt="">
      <p>
        Nomi:tilla uzuk <br>
        Narxi:200$
      </p>
      <p class="ten"> <a href="">Buy</a></p>
      </div>
      <div class="not">
        <img src="rasm/taqinchoq.jpg" alt="">
        <p>
          Nomi:..... <br>
          Narxi;800$
        </p>
        <p class="ten"> <a href="">Buy</a></p>
      </div>
      <div class="note">
      <img src="rasm/taqinchoq1.jpg" alt="">
      <p>
        Nomi:Moviy marjon<br>
          Narxi;800$
      </p>
      <p class="ten"> <a href="">Buy</a></p>
      </div>
      <div class="note">
       <img src="rasm/toj.jpg" alt="">
       <p>
        Nomi:Muz toji<br>
          Narxi;800$
       </p>
       <p class="ten"> <a href="">Buy</a></p>
      </div>
      <div class="note">
      <img src="rasm/uzuk.jpg" alt="">
      <p>
        Nomi:Oltin uzuk<br>
          Narxi;800$
      </p>
      <p class="ten"> <a href="">Buy</a></p>
      </div>
      <div class="note">
       <img src="rasm/uzuk1.jpg" alt="">
       <p>
        Nomi:Nefrit uzuk<br>
          Narxi;800$
       </p>
       <p class="ten"> <a href="">Buy</a></p>
      </div>
       <div class="are">
       <img src="rasm/uzuk2.jpg" alt="">
       <p>
        Nomi:yoqut uzuk <br>
          Narxi;800$
       </p>
       <p class="ten"> <a href="">Buy</a></p>
       </div>
       <div class="are">
        <img src="rasm/yoqut.jpg" alt="">
        <p>
          Nomi:Yoqut marjon<br>
          Narxi;800$
        </p>
        <p class="ten"> <a href="">Buy</a></p>
       </div>
       <div class="are">
       <img src="rasm/zirak.jpg" alt="">
       <p>
        Nomi:oltin zirak<br>
          Narxi;500$
       </p>
       <p class="ten"> <a href="">Buy</a></p>
       </div>
       <div class="are">
       <img src="rasm/zirak1.jpg" alt="">
       <p>
        Nomi:Marvarid zirak <br>
          Narxi;850$
       </p>
       <p class="ten"> <a href="">Buy</a></p>
       </div>
      </div>
</body>
</html>